# TODO: Edit the values below this line according to the given placeholders   
# Replace 'ora_YOUR-CWL-USERNAME' with "ora_" (no quotation marks) followed by your CWL username.   
ORACLE_USER=ora_alex602   
# Replace 'YOUR-STUDENT-NUMBER' with your actual student number.   
ORACLE_PASS=a17603341   
ECHO is off. 
ORACLE_DIR=C:\Users\Alex\Documents\UBC\Third Year\CPSC 304 Sample Project\instantclient-basiclite-windows.x64-19.20.0.0.0dbru\instantclient_19_20   
ECHO is off. 
#Adjust the PORT if needed (e.g., if you encounter a "port already occupied" error)   
PORT=65535   
ECHO is off. 
# -------------- The three lines below should be left unaltered --------------   
ORACLE_HOST=localhost 
ORACLE_PORT=50001 
ORACLE_DBNAME=stu   
ECHO is off. 
ECHO is off. 
